-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 04, 2017 at 11:14 AM
-- Server version: 5.5.50-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `csil`
--

-- --------------------------------------------------------

--
-- Table structure for table `announcements`
--

CREATE TABLE IF NOT EXISTS `announcements` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` char(100) NOT NULL,
  `content` text NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `slug` varchar(200) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `title` (`title`),
  KEY `slug` (`slug`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Dumping data for table `announcements`
--


-- --------------------------------------------------------

--
-- Table structure for table `booking`
--

CREATE TABLE IF NOT EXISTS `booking` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rid` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `start` varchar(50) NOT NULL,
  `end` varchar(50) NOT NULL,
  `title` varchar(100) NOT NULL,
  `name` varchar(50) NOT NULL,
  `content` text,
  `isBatch` tinyint(1) NOT NULL,
  `dow` varchar(50) DEFAULT NULL,
  `rangeStart` varchar(100) DEFAULT NULL,
  `rangeEnd` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `rid` (`rid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `booking`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `bookings_display`
--
CREATE TABLE IF NOT EXISTS `bookings_display` (
`id` int(11)
,`start` varchar(50)
,`end` varchar(50)
,`title` varchar(100)
,`name` varchar(50)
,`content` text
,`isBatch` tinyint(1)
,`dow` varchar(50)
,`rangeStart` varchar(100)
,`rangeEnd` varchar(100)
,`username` char(20)
,`email` char(64)
,`notification` int(1)
);
-- --------------------------------------------------------

--
-- Table structure for table `calendar-key`
--

CREATE TABLE IF NOT EXISTS `calendar-key` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(50) NOT NULL,
  `ckey` varchar(300) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uid` (`uid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

--
-- Table structure for table `feedback`
--

CREATE TABLE IF NOT EXISTS `feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `username` char(20) NOT NULL,
  `message` varchar(500) NOT NULL,
  `sendByAdmin` int(1) NOT NULL DEFAULT '0',
  `preMessage` varchar(500) DEFAULT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `replied` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `feedback`
--


-- --------------------------------------------------------

--
-- Table structure for table `machines`
--

CREATE TABLE IF NOT EXISTS `machines` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(30) NOT NULL,
  `room` int(11) NOT NULL,
  `available` tinyint(1) NOT NULL DEFAULT '1',
  `heartbeat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `coordinate_x` int(11) DEFAULT NULL,
  `coordinate_y` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `room` (`room`),
  KEY `room_2` (`room`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=204 ;

--
-- Dumping data for table `machines`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `machines_display`
--
CREATE TABLE IF NOT EXISTS `machines_display` (
`id` int(11)
,`name` char(30)
,`room` char(30)
,`available` tinyint(1)
,`heartbeat` timestamp
,`coordinate_x` int(11)
,`coordinate_y` int(11)
);
-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

CREATE TABLE IF NOT EXISTS `notifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL,
  `time` varchar(100) NOT NULL,
  `room` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `privileges`
--

CREATE TABLE IF NOT EXISTS `privileges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` char(50) NOT NULL,
  `allowAdmin` tinyint(1) NOT NULL,
  `maxBookings` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `privileges`
--


-- --------------------------------------------------------

--
-- Table structure for table `rooms`
--

CREATE TABLE IF NOT EXISTS `rooms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `number` char(30) NOT NULL,
  `isBeingMaintained` tinyint(1) NOT NULL,
  `coordinate_x` int(11) DEFAULT NULL,
  `coordinate_y` int(11) DEFAULT NULL,
  `width` int(11) DEFAULT NULL,
  `height` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `number` (`number`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `rooms`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` char(20) NOT NULL,
  `password` char(64) DEFAULT NULL,
  `type` char(5) NOT NULL,
  `privilege` int(11) NOT NULL,
  `sid` char(50) NOT NULL,
  `email` char(64) NOT NULL,
  `notification` int(1) NOT NULL DEFAULT '1',
  `biography` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username_type` (`username`,`type`),
  KEY `sid_2` (`sid`),
  KEY `type` (`type`),
  KEY `privilege` (`privilege`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `users_display`
--
CREATE TABLE IF NOT EXISTS `users_display` (
`id` int(11)
,`username` char(20)
,`password` char(64)
,`type` char(5)
,`usergroup` char(50)
,`privilege` int(11)
,`allowAdmin` tinyint(1)
,`maxBookings` int(11)
,`sid` char(50)
,`email` char(64)
,`notification` int(1)
,`biography` varchar(150)
);
-- --------------------------------------------------------

--
-- Structure for view `bookings_display`
--
DROP TABLE IF EXISTS `bookings_display`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`` SQL SECURITY DEFINER VIEW `bookings_display` AS (select `booking`.`id` AS `id`,`booking`.`start` AS `start`,`booking`.`end` AS `end`,`booking`.`title` AS `title`,`booking`.`name` AS `name`,`booking`.`content` AS `content`,`booking`.`isBatch` AS `isBatch`,`booking`.`dow` AS `dow`,`booking`.`rangeStart` AS `rangeStart`,`booking`.`rangeEnd` AS `rangeEnd`,`users`.`username` AS `username`,`users`.`email` AS `email`,`users`.`notification` AS `notification` from (`users` join `booking` on((`users`.`id` = `booking`.`uid`))));

-- --------------------------------------------------------

--
-- Structure for view `machines_display`
--
DROP TABLE IF EXISTS `machines_display`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `machines_display` AS select `machines`.`id` AS `id`,`machines`.`name` AS `name`,`rooms`.`number` AS `room`,`machines`.`available` AS `available`,`machines`.`heartbeat` AS `heartbeat`,`machines`.`coordinate_x` AS `coordinate_x`,`machines`.`coordinate_y` AS `coordinate_y` from (`machines` join `rooms` on((`machines`.`room` = `rooms`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `users_display`
--
DROP TABLE IF EXISTS `users_display`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `users_display` AS (select `users`.`id` AS `id`,`users`.`username` AS `username`,`users`.`password` AS `password`,`users`.`type` AS `type`,`privileges`.`description` AS `usergroup`,`users`.`privilege` AS `privilege`,`privileges`.`allowAdmin` AS `allowAdmin`,`privileges`.`maxBookings` AS `maxBookings`,`users`.`sid` AS `sid`,`users`.`email` AS `email`,`users`.`notification` AS `notification`,`users`.`biography` AS `biography` from (`users` join `privileges` on((`users`.`privilege` = `privileges`.`id`))));

--
-- Constraints for dumped tables
--

--
-- Constraints for table `machines`
--
ALTER TABLE `machines`
  ADD CONSTRAINT `machine_room_foreign_key` FOREIGN KEY (`room`) REFERENCES `rooms` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `user_privileges` FOREIGN KEY (`privilege`) REFERENCES `privileges` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

DELIMITER $$
--
-- Events
--
CREATE DEFINER=`root`@`localhost` EVENT `update_unavailable_machines` ON SCHEDULE EVERY 30 SECOND STARTS '2017-07-07 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO UPDATE machines
SET available=false
WHERE TIMESTAMPDIFF(MINUTE, heartbeat, now()) <= 1$$

CREATE DEFINER=`root`@`localhost` EVENT `update_available_machines` ON SCHEDULE EVERY 30 SECOND STARTS '2017-07-07 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO UPDATE machines
SET available=true
WHERE TIMESTAMPDIFF(MINUTE, heartbeat, now()) > 1$$

DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
